<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/activity_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:background="#f7f7fc"
        android:orientation="vertical">

        <include
            android:id="@+id/include"
            layout="@layout/activity_title_one" />

        <EditText
            android:id="@+id/et_old_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/MY_DP_40"
            android:layout_marginTop="@dimen/MY_DP_40"
            android:layout_marginLeft="@dimen/MY_DP_10"
            android:layout_marginRight="@dimen/MY_DP_10"
            android:hint="请输入旧密码"
            android:paddingLeft="@dimen/MY_DP_10"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:background="#f7f7fc"
            android:textColorHint="#8e92a3"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/MY_DP_1"
            android:layout_marginRight="@dimen/MY_DP_10"
            android:layout_marginLeft="@dimen/MY_DP_10"
            android:background="#ECEAF3"/>

        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/MY_DP_40"
            android:layout_marginLeft="@dimen/MY_DP_10"
            android:layout_marginRight="@dimen/MY_DP_10"
            android:layout_marginTop="@dimen/MY_DP_10"
            android:hint="请输入新的密码"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/MY_DP_10"
            android:textColor="@color/black"
            android:background="#f7f7fc"
            android:textColorHint="#8e92a3" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/MY_DP_1"
            android:layout_marginRight="@dimen/MY_DP_10"
            android:layout_marginLeft="@dimen/MY_DP_10"
            android:background="#ECEAF3"/>

        <EditText
            android:id="@+id/et_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/MY_DP_40"
            android:layout_marginLeft="@dimen/MY_DP_10"
            android:layout_marginRight="@dimen/MY_DP_10"
            android:hint="请确认新的密码"
            android:paddingLeft="@dimen/MY_DP_10"
            android:layout_marginTop="@dimen/MY_DP_10"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:background="#f7f7fc"
            android:textColorHint="#8e92a3"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/MY_DP_1"
            android:layout_marginRight="@dimen/MY_DP_10"
            android:layout_marginLeft="@dimen/MY_DP_10"
            android:background="#ECEAF3"/>
        <Button
            android:id="@+id/btnChangePassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/MY_DP_40"
            android:textAllCaps="false"
            android:onClick="btnChangePassword"
            android:background="@drawable/background_login_change"
            android:text="修改密码"
            android:layout_marginTop="@dimen/MY_DP_50"
            android:layout_marginLeft="@dimen/MY_DP_10"
            android:layout_marginRight="@dimen/MY_DP_10"
            android:textColor="@color/white" />

    </LinearLayout>
</layout>