<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/ll_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <include
            android:id="@+id/include"
            layout="@layout/activity_title_one" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/MY_DP_10"
            android:layout_marginTop="@dimen/MY_DP_5"
            android:textColor="@color/black"
            android:textSize="@dimen/MY_SP_16"/>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/MY_DP_10"
            android:layout_marginTop="@dimen/MY_DP_5"
            android:textColor="@color/black"
            android:textSize="@dimen/MY_SP_16"/>

        <LinearLayout
            android:id="@+id/full"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/MY_DP_60">

            <TextView
                android:id="@+id/progesss_value1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/percentage"
                android:gravity="center"
                android:paddingBottom="@dimen/MY_DP_8"
                android:paddingLeft="@dimen/MY_DP_4"
                android:paddingRight="@dimen/MY_DP_4"
                android:paddingTop="@dimen/MY_DP_2"
                android:textColor="@android:color/white"
                android:textSize="@dimen/MY_SP_12"
                android:text="20%" />

            <ProgressBar
                android:layout_gravity="center_horizontal"
                android:id="@+id/progesss1"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="@dimen/MY_DP_330"
                android:layout_height="wrap_content"
                android:background="@drawable/myprogressbar"
                android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal"
                android:indeterminateOnly="false"
                android:max="100"
                android:maxHeight="@dimen/MY_DP_50"
                android:minHeight="@dimen/MY_SP_16"
                android:progress="20"
                android:progressDrawable="@drawable/myprogressbar" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/MY_DP_10"
            android:layout_marginTop="@dimen/MY_DP_5"
            android:textColor="@color/black"
            android:textSize="@dimen/MY_SP_16"/>

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/MY_DP_10"
            android:layout_marginTop="@dimen/MY_DP_5"
            android:textColor="@color/black"
            android:textSize="@dimen/MY_SP_16"/>

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/MY_DP_10"
            android:layout_marginTop="@dimen/MY_DP_5"
            android:textColor="@color/black"
            android:textSize="@dimen/MY_SP_16"/>


        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/MY_DP_10"
            android:layout_marginTop="@dimen/MY_DP_5"
            android:textColor="@color/black"
            android:textSize="@dimen/MY_SP_16"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/MY_DP_1"
            android:layout_marginTop="@dimen/MY_DP_5"
            android:background="#eeeeee"/>

        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/MY_DP_10"
            android:layout_marginTop="@dimen/MY_DP_5"
            android:textColor="@color/black"
            android:textSize="@dimen/MY_SP_16"/>

        <TextView
            android:id="@+id/tv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/MY_DP_10"
            android:layout_marginTop="@dimen/MY_DP_5"
            android:textColor="@color/black"
            android:textSize="@dimen/MY_SP_16"/>

        <TextView
            android:id="@+id/tv7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/MY_DP_10"
            android:layout_marginTop="@dimen/MY_DP_5"
            android:textColor="@color/black"
            android:textSize="@dimen/MY_SP_16"/>

        <TextView
            android:id="@+id/tv8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/MY_DP_10"
            android:layout_marginTop="@dimen/MY_DP_5"
            android:textColor="@color/black"
            android:textSize="@dimen/MY_SP_16"/>


    </LinearLayout>

</layout>
