<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        android:fitsSystemWindows="true">

        <include
            android:id="@+id/include"
            layout="@layout/activity_title_one" />


        <LinearLayout
            android:id="@+id/ll_report"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/include"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/MY_DP_5"
                android:textAllCaps="false" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/remote_pdf_root"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent">

            <es.voghdev.pdfviewpager.library.PDFViewPager
                android:id="@+id/pdfViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>


        <ProgressBar
            android:id="@+id/pb_bar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />

    </RelativeLayout>


</layout>
