<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/ll_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <include
            android:id="@+id/include"
            layout="@layout/activity_title_one" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="选择时间"
            android:paddingLeft="@dimen/MY_DP_20"
            android:textColor="@color/black"
            android:textSize="@dimen/MY_SP_16"/>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/MY_DP_20"
            android:textColor="@color/black"
            android:textSize="@dimen/MY_SP_16"/>

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/MY_DP_20"
            android:textColor="@color/black"
            android:textSize="@dimen/MY_SP_16"/>


        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/MY_DP_20"
            android:textColor="@color/black"
            android:textSize="@dimen/MY_SP_16"/>

        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/MY_DP_20"
            android:textColor="@color/black"
            android:textSize="@dimen/MY_SP_16"/>

        <TextView
            android:id="@+id/tv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/MY_DP_20"
            android:textColor="@color/black"
            android:textSize="@dimen/MY_SP_16"/>


    </LinearLayout>

</layout>
