<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/activity_title_one" />

        <RelativeLayout
            android:id="@+id/rl_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/fl_change1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:layout_above="@+id/tl_2"/>


            <com.flyco.tablayout.CommonTabLayout
                android:id="@+id/tl_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/MY_DP_60"
                android:background="@drawable/bottom_bg"
                android:layout_alignParentBottom="true"
                tl:tl_iconHeight="@dimen/MY_DP_23"
                tl:tl_iconWidth="@dimen/MY_DP_23"
                tl:tl_indicator_color="@color/indicator_color"
                tl:tl_indicator_height="0dp"
                tl:tl_textSelectColor="@color/indicator_color"
                tl:tl_textUnselectColor="#666666"
                tl:tl_textsize="@dimen/MY_SP_12"
                tl:tl_underline_color="@color/theme_color"
                tl:tl_underline_height="@dimen/MY_DP_1"/>



        </RelativeLayout>

</LinearLayout>

</layout>