<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/MY_DP_30"
    android:layout_margin="@dimen/MY_DP_5"
    android:textAllCaps="false"
    android:background="@drawable/background_project_detail_btn"
    android:textColor="@color/white" />
