<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/MY_DP_10"
    android:layout_marginLeft="@dimen/MY_DP_10"
    android:layout_marginTop="@dimen/MY_DP_10"
    android:background="@drawable/ceshi"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/MY_DP_10">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#4a4a4a"
                android:textSize="@dimen/MY_SP_12"
                android:text="终端名称"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_device_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/MY_SP_18"
                    android:textColor="#161617"
                    android:text="张三"/>


                <TextView
                    android:id="@+id/tv_terminal_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/MY_SP_13"
                    android:layout_toRightOf="@+id/tv_name"
                    android:layout_margin="@dimen/MY_DP_3"
                    android:textColor="#4a4a4a"
                    android:text="/技术员"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_sensor_detail"
            android:layout_width="@dimen/MY_DP_100"
            android:layout_height="@dimen/MY_DP_21"
            android:paddingLeft="@dimen/MY_DP_8"
            android:paddingRight="@dimen/MY_DP_8"
            android:paddingTop="@dimen/MY_DP_2"
            android:paddingBottom="@dimen/MY_DP_2"
            android:textAllCaps="false"
            android:layout_alignParentRight="true"
            android:background="@drawable/background_search_btn"
            android:layout_marginRight="@dimen/MY_DP_10"
            android:text="传感器详情>"
            android:textColor="@color/white" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/MY_DP_10"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"

            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#4a4a4a"
                android:textSize="@dimen/MY_SP_12"
                android:text="终端编号"/>

            <TextView
                android:id="@+id/tv_terminal_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#4a4a4a"
                android:textSize="@dimen/MY_SP_12"
                android:layout_marginLeft="@dimen/MY_DP_8"
                android:text="18776"/>

        </LinearLayout>

        <View
            android:layout_width="@dimen/MY_DP_1"
            android:layout_height="@dimen/MY_DP_10"
            android:background="#e6e6e6"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/MY_DP_10"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#4a4a4a"
                android:textSize="@dimen/MY_SP_12"
                android:layout_marginLeft="@dimen/MY_DP_8"
                android:text="终端型号"/>

            <TextView
                android:id="@+id/tv_terminal_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#4a4a4a"
                android:textSize="@dimen/MY_SP_12"
                android:layout_marginLeft="@dimen/MY_DP_8"
                android:text="17673118374"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

</layout>

