<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/MY_DP_10"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et1"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/MY_DP_40"
                        android:layout_marginLeft="@dimen/MY_DP_10"
                        android:layout_marginRight="@dimen/MY_DP_10"
                        android:hint="请输入文档名称"
                        android:textColor="@color/black"
                        android:textSize="@dimen/MY_SP_13"
                        android:textColorHint="#9b9b9b"
                        android:background="@drawable/background_sign_in_dialog" />

                    <EditText
                        android:id="@+id/et2"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/MY_DP_40"
                        android:layout_marginLeft="@dimen/MY_DP_10"
                        android:layout_marginRight="@dimen/MY_DP_10"
                        android:hint="请输入文档类型"
                        android:paddingLeft="@dimen/MY_DP_10"
                        android:textColor="@color/black"
                        android:textSize="@dimen/MY_SP_13"
                        android:textColorHint="#9b9b9b"
                        android:background="@drawable/background_sign_in_dialog" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/MY_DP_15"
                    android:layout_marginRight="@dimen/MY_DP_15"
                    android:layout_marginBottom="@dimen/MY_DP_5"
                    android:layout_marginTop="@dimen/MY_DP_5"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/MY_DP_25"
                        android:background="@drawable/background_time_btn"
                        android:text="开始时间"
                        android:paddingLeft="@dimen/MY_DP_5"
                        android:paddingRight="@dimen/MY_DP_5"
                        android:textColor="#161617"
                        android:layout_alignParentBottom="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/MY_SP_12"
                        android:layout_marginRight="@dimen/MY_DP_5"
                        android:layout_marginLeft="@dimen/MY_DP_5"
                        android:text="至"
                        android:textColor="#9b9b9b"/>

                    <Button
                        android:id="@+id/btn_end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/MY_DP_25"
                        android:paddingLeft="@dimen/MY_DP_5"
                        android:paddingRight="@dimen/MY_DP_5"
                        android:background="@drawable/background_time_btn"
                        android:text="结束时间"
                        android:textColor="#161617"
                        android:layout_alignParentBottom="true"/>

                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/btn_search"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="@dimen/MY_DP_21"
                android:paddingLeft="@dimen/MY_DP_8"
                android:paddingRight="@dimen/MY_DP_8"
                android:paddingTop="@dimen/MY_DP_2"
                android:paddingBottom="@dimen/MY_DP_2"
                android:textAllCaps="false"
                android:layout_alignParentRight="true"
                android:background="@drawable/background_search_btn"
                android:layout_marginRight="@dimen/MY_DP_10"
                android:text="搜索"
                android:textColor="@color/white" />
        </LinearLayout>



        <com.zdjc.zdjcyun.event.PullLoadMoreRecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:background="#f7f7fc"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_no_documents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/MY_SP_16"
            android:visibility="gone"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="暂无文档"/>

    </LinearLayout>


</layout>

