<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="true"
                    android:layout_above="@+id/btn_data"
                    android:fitsSystemWindows="true"
                    android:background="#f7f7fc"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_left"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/MY_DP_40"
                            android:orientation="horizontal">

                            <com.zdjc.zdjcyun.event.NumImageView
                                android:id="@+id/imgbtn_left"
                                android:layout_width="@dimen/MY_DP_40"
                                android:layout_height="@dimen/MY_DP_40"
                                android:gravity="center_vertical"
                                android:background="@mipmap/icon_open"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/MY_SP_16"
                                android:text="选择指标，测点"/>


                        </LinearLayout>


                        <com.zdjc.zdjcyun.photoview.HackyViewPager
                            android:id="@+id/hackyViewPager"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/MY_DP_150"/>

                        <TextView
                            android:id="@+id/image_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="@dimen/MY_DP_20"
                            android:textColor="@color/black"
                            android:textSize="@dimen/MY_SP_14"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/MY_DP_5"
                        android:orientation="vertical"
                        android:background="@color/white">


                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="none">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ceshi"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:id="@+id/rl_moniter"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/MY_DP_30"
                                    android:background="@drawable/ceshi"
                                    android:layout_margin="@dimen/MY_DP_2"
                                    android:gravity="center_vertical">

                                    <TextView
                                        android:id="@+id/tv_selected"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:text="请先选择图中的测点"
                                        android:layout_alignParentLeft="true"
                                        android:layout_marginLeft="@dimen/MY_DP_16"
                                        android:textSize="@dimen/MY_SP_14"
                                        android:textColor="@color/timepicker_toolbar_bg"/>

                                    <TextView
                                        android:id="@+id/tv_selected_monitor"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/MY_SP_14"
                                        android:layout_toRightOf="@+id/tv_selected"
                                        android:layout_marginLeft="@dimen/MY_DP_16"/>


                                </RelativeLayout>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/MY_DP_1"
                                    android:background="#ece9e9"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ceshi"
                                    android:orientation="vertical">

                                    <com.zdjc.zdjcyun.event.SegmentTabLayout
                                        android:id="@+id/segmentTabLayout_time"
                                        android:layout_width="match_parent"
                                        android:layout_marginLeft="@dimen/MY_DP_10"
                                        android:layout_marginRight="@dimen/MY_DP_10"
                                        android:layout_height="@dimen/MY_DP_30"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="@dimen/MY_DP_4"
                                        tl:tl_bar_color="#ffffff"
                                        tl:tl_indicator_color="@color/theme_color"
                                        tl:tl_indicator_corner_radius="2dp"
                                        tl:tl_tab_padding="20dp"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/MY_DP_15"
                                        android:layout_marginRight="@dimen/MY_DP_15"
                                        android:layout_marginBottom="@dimen/MY_DP_5"
                                        android:layout_marginTop="@dimen/MY_DP_5"
                                        android:orientation="horizontal">

                                        <Button
                                            android:id="@+id/btn_start_time"
                                            android:layout_width="wrap_content"
                                            android:layout_height="@dimen/MY_DP_25"
                                            android:background="@drawable/background_time_btn"
                                            android:text="开始时间"
                                            android:paddingLeft="@dimen/MY_DP_5"
                                            android:paddingRight="@dimen/MY_DP_5"
                                            android:textColor="#161617"
                                            android:layout_alignParentBottom="true"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/MY_SP_12"
                                            android:layout_marginRight="@dimen/MY_DP_5"
                                            android:layout_marginLeft="@dimen/MY_DP_5"
                                            android:text="至"
                                            android:textColor="#9b9b9b"/>

                                        <Button
                                            android:id="@+id/btn_end_time"
                                            android:layout_width="wrap_content"
                                            android:layout_height="@dimen/MY_DP_25"
                                            android:paddingLeft="@dimen/MY_DP_5"
                                            android:paddingRight="@dimen/MY_DP_5"
                                            android:background="@drawable/background_time_btn"
                                            android:text="结束时间"
                                            android:textColor="#161617"
                                            android:layout_alignParentBottom="true"/>

                                    </LinearLayout>


                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/MY_DP_1"
                                        android:background="#ece9e9"/>


                                    <com.zdjc.zdjcyun.event.SegmentTabLayout
                                        android:id="@+id/segmentTabLayout_monitor"
                                        android:layout_width="match_parent"
                                        android:layout_marginLeft="@dimen/MY_DP_10"
                                        android:layout_marginRight="@dimen/MY_DP_10"
                                        android:layout_height="@dimen/MY_DP_30"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="@dimen/MY_DP_4"
                                        tl:tl_bar_color="#ffffff"
                                        tl:tl_indicator_color="@color/theme_color"
                                        tl:tl_indicator_corner_radius="2dp"
                                        tl:tl_tab_padding="20dp"/>


                                    <com.zdjc.zdjcyun.charting.charts.LineChart
                                        android:id="@+id/chart1"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/MY_DP_320"/>

                                    <com.zdjc.zdjcyun.charting.charts.LineChart
                                        android:id="@+id/chart2"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/MY_DP_320"/>

                                    <TextView
                                        android:id="@+id/tv_no_data"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/MY_DP_320"
                                        android:gravity="center"
                                        android:text="该测点该时间段没有数据，请重新选择时间！"
                                        android:visibility="gone"/>

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/MY_DP_16"
                                    android:background="#f7f7fc"/>

                                <LinearLayout
                                    android:id="@+id/ll_message"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/MY_DP_16"
                                    android:layout_marginLeft="@dimen/MY_DP_16"
                                    android:background="@drawable/ceshi"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">


                                            <TextView
                                                android:id="@+id/tv_monitor_name"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="#161617"
                                                android:textSize="@dimen/MY_SP_12"
                                                android:text="2018-9-21 21:53"/>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="@dimen/MY_SP_12"
                                                android:textColor="#4a4a4a"
                                                android:text="测点名称"/>

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="@dimen/MY_DP_10"
                                            android:orientation="vertical">


                                            <TextView
                                                android:id="@+id/tv_sensor_name"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="#161617"
                                                android:textSize="@dimen/MY_SP_12"/>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="@dimen/MY_SP_12"
                                                android:textColor="#4a4a4a"
                                                android:text="传感器名称"/>

                                        </LinearLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">


                                            <TextView
                                                android:id="@+id/tv_sensor_number"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="#161617"
                                                android:textSize="@dimen/MY_SP_12"/>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="@dimen/MY_SP_12"
                                                android:textColor="#4a4a4a"
                                                android:text="传感器编号"/>

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="@dimen/MY_DP_10"
                                            android:orientation="vertical">


                                            <TextView
                                                android:id="@+id/tv_terminal_chanel"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="#161617"
                                                android:textSize="@dimen/MY_SP_12"/>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="@dimen/MY_SP_12"
                                                android:textColor="#4a4a4a"
                                                android:text="终端通道"/>

                                        </LinearLayout>

                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">


                                            <TextView
                                                android:id="@+id/tv_terminal_number"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="#161617"
                                                android:textSize="@dimen/MY_SP_12"/>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="@dimen/MY_SP_12"
                                                android:textColor="#4a4a4a"
                                                android:text="终端编号"/>

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="@dimen/MY_DP_10"
                                            android:orientation="vertical">


                                            <TextView
                                                android:id="@+id/tv_monitor_type_name"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="#161617"
                                                android:textSize="@dimen/MY_SP_12"/>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="@dimen/MY_SP_12"
                                                android:textColor="#4a4a4a"
                                                android:text="监测指标"/>

                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </ScrollView>

                    </LinearLayout>


                </LinearLayout>


                <Button
                    android:id="@+id/btn_data"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/MY_DP_40"
                    android:background="@drawable/background_data_btn"
                    android:text="数据对比"
                    android:textColor="@color/white"
                    android:layout_alignParentBottom="true"/>


            </RelativeLayout>

            <include
                android:id="@+id/include_query_left"
                layout="@layout/fragment_query_left" />

        </android.support.v4.widget.DrawerLayout>

    </RelativeLayout>

</layout>

