<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/MY_DP_10"
    android:layout_marginLeft="@dimen/MY_DP_10"
    android:layout_marginTop="@dimen/MY_DP_10"
    android:background="@drawable/ceshi"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/MY_DP_10">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/MY_SP_18"
            android:textColor="#161617"
            android:text="张三"/>


        <TextView
            android:id="@+id/tv_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/MY_SP_13"
            android:layout_toRightOf="@+id/tv_name"
            android:layout_margin="@dimen/MY_DP_3"
            android:textColor="#4a4a4a"
            android:text="/技术员"/>

        <Button
            android:id="@+id/btn_email"
            android:layout_width="@dimen/MY_DP_74"
            android:layout_height="@dimen/MY_DP_21"
            android:paddingLeft="@dimen/MY_DP_8"
            android:paddingRight="@dimen/MY_DP_8"
            android:paddingTop="@dimen/MY_DP_2"
            android:paddingBottom="@dimen/MY_DP_2"
            android:textAllCaps="false"
            android:layout_toLeftOf="@+id/btn_phone"
            android:background="@drawable/background_login_in_btn"
            android:layout_marginRight="@dimen/MY_DP_10"
            android:text="复制邮箱"
            android:textColor="#52505e" />

        <Button
            android:id="@+id/btn_phone"
            android:layout_width="@dimen/MY_DP_74"
            android:layout_height="@dimen/MY_DP_21"
            android:paddingLeft="@dimen/MY_DP_8"
            android:paddingRight="@dimen/MY_DP_8"
            android:paddingTop="@dimen/MY_DP_2"
            android:paddingBottom="@dimen/MY_DP_2"
            android:textAllCaps="false"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/MY_DP_10"
            android:background="@drawable/background_login_in_btn"
            android:text="拔打电话"
            android:textColor="#52505e" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/MY_DP_10"
        android:layout_marginRight="@dimen/MY_DP_10"
        android:layout_marginTop="@dimen/MY_DP_10"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"

            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_email"/>

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#4a4a4a"
                android:textSize="@dimen/MY_SP_12"
                android:layout_marginLeft="@dimen/MY_DP_8"
                android:text="1877638490@qq.com"/>

        </LinearLayout>

        <View
            android:layout_width="@dimen/MY_DP_1"
            android:layout_height="@dimen/MY_DP_10"
            android:background="#e6e6e6"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/MY_DP_10"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_phone"/>

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#4a4a4a"
                android:textSize="@dimen/MY_SP_12"
                android:layout_marginLeft="@dimen/MY_DP_8"
                android:text="17673118374"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/MY_SP_12"
        android:layout_marginTop="@dimen/MY_DP_10"
        android:layout_marginLeft="@dimen/MY_DP_10"
        android:layout_marginBottom="@dimen/MY_DP_10"
        android:text="所在单位：中大检测"
        android:textColor="#4a4a4a"/>


</LinearLayout>

</layout>

