<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/ll_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

       <TextView
           android:id="@+id/tv_monitor_type_name"
           android:gravity="center"
           android:layout_width="match_parent"
           android:textSize="@dimen/MY_SP_18"
           android:layout_height="@dimen/MY_DP_50" />


    </LinearLayout>

</layout>
