<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/ll_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:background="#eeeeee"
        android:paddingLeft="@dimen/MY_DP_10"
        android:paddingBottom="@dimen/MY_DP_10"
        android:orientation="vertical">

       <TextView
           android:id="@+id/tv_monitorPoint"
           android:layout_width="match_parent"
           android:textSize="@dimen/MY_SP_16"
           android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_smuNumber"
            android:textSize="@dimen/MY_SP_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_smuChannel"
            android:textSize="@dimen/MY_SP_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_sensorLongitude"
            android:textSize="@dimen/MY_SP_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_sensorLatitude"
            android:textSize="@dimen/MY_SP_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_point_status"
            android:textSize="@dimen/MY_SP_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

</layout>
