<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#f7f7fc"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/MY_DP_5">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ceshi"
        android:layout_marginLeft="@dimen/MY_DP_16"
        android:layout_marginRight="@dimen/MY_DP_16"
        android:layout_marginTop="@dimen/MY_DP_10"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/MY_DP_10"
            android:layout_marginLeft="@dimen/MY_DP_16"
            android:layout_marginRight="@dimen/MY_DP_16">

            <TextView
                android:id="@+id/tv_project_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="#161617"
                android:textSize="@dimen/MY_SP_14"
                android:layout_margin="@dimen/MY_DP_5"
                android:text="长丰路站"/>

            <TextView
                android:id="@+id/tv_alarm_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="#f45722"
                android:background="@drawable/ceshi"
                android:textSize="@dimen/MY_SP_14"
                android:layout_margin="@dimen/MY_DP_5"
                android:text="总预警（次）54"/>


        </RelativeLayout>

        <com.zdjc.zdjcyun.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="@dimen/MY_DP_150"/>


        <TextView
            android:id="@+id/tv_project_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/MY_DP_5"
            android:text="项目地位于深圳市高新技术产业园南区,地处高新区核心地带。项目东临沙河西路、西至科技南路、南临高新南十道、北至白石路。基坑占地面积约4万平米，基坑深度约13.7米。拟建地下室3层。基坑工程的支护安全等级为一级。"
            android:textColor="#ff4a4a4a"
            android:textSize="@dimen/MY_SP_12"
            />


    </LinearLayout>


</LinearLayout>