<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/MY_DP_5"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/MY_DP_70"
        android:layout_height="@dimen/MY_DP_70"/>

    <!--<TextView-->
        <!--android:id="@+id/text"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@color/black"-->
        <!--android:textSize="@dimen/MY_SP_18"/>-->

</LinearLayout>

