<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_marginTop="@dimen/MY_DP_10"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="@dimen/MY_SP_15"
        android:layout_marginLeft="@dimen/MY_DP_16"
        android:textColor="#161617" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rl_project_manage_in"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>

