# zdjcyun

ZdjcYun/: build.gradle  settings.gradle  翻译历史记录.md
ZdjcYun/ZdjcYun/: build.gradle  gradle.properties
ZdjcYun/ZdjcYun/app/: build.gradle
ZdjcYun/ZdjcYun/app/debug/: output.json
ZdjcYun/ZdjcYun/app/src/androidTest/java/com/zdjc/zdjcyun/: ExampleInstrumentedTest.java
ZdjcYun/ZdjcYun/app/src/main/: AndroidManifest.xml
ZdjcYun/ZdjcYun/app/src/main/res/anim/: in_from_left.xml  out_from_left.xml  window_in.xml
ZdjcYun/ZdjcYun/app/src/main/res/drawable/: background_login_in_btn.xml  background_login_out_btn.xml  background_sign_in_dialog.xml  bottom_bg.xml  radiobtn_checked_style.xml  radiobtn_unchecked_style.xml  splash.xml  title_bg.xml
ZdjcYun/ZdjcYun/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_title.xml  fragment_home.xml  fragment_project_detail.xml  fragment_test.xml  network_error.xml  pop_detail_drop_left.xml  pop_project_bottom.xml  pop_project_list_drop_down.xml  progressbar.xml  timepicker_layout.xml  timepicker_toolbar.xml  toast_view.xml  tv.xml
ZdjcYun/ZdjcYun/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ZdjcYun/ZdjcYun/app/src/main/res/values-sw1024dp/: dimens.xml
ZdjcYun/ZdjcYun/app/src/main/res/values-sw1365dp/: dimens.xml
ZdjcYun/ZdjcYun/app/src/main/res/values-sw410dp/: dimens.xml
ZdjcYun/ZdjcYun/app/src/main/res/values-sw600dp/: dimens.xml
ZdjcYun/ZdjcYun/app/src/main/res/values-sw811dp/: dimens.xml
ZdjcYun/ZdjcYun/app/src/main/res/values-sw960dp/: dimens.xml
ZdjcYun/ZdjcYun/form/: build.gradle
ZdjcYun/ZdjcYun/gradle/wrapper/: gradle-wrapper.properties
ZdjcYun/app/: build.gradle  proguard-rules.pro
ZdjcYun/app/release/: output.json
ZdjcYun/app/src/main/: AndroidManifest.xml  java.rar
ZdjcYun/app/src/main/assets/: bar_chart.json
ZdjcYun/app/src/main/java/com/zdjc/zdjcyun/app/: BaseApplication.java  Constant.java  SystemStatusManager.java
ZdjcYun/app/src/main/java/com/zdjc/zdjcyun/banner/: Banner.java  BannerConfig.java  BannerScroller.java  GlideImageLoader.java  Transformer.java  WeakHandler.java
ZdjcYun/app/src/main/java/com/zdjc/zdjcyun/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseNetControl.java  BaseRecyclerAdapter.java  IAdapter.java  IBaseControl.java  IModel.java  IModelActivitiy.java  OnItemClickListener.java  OnItemLongClickListener.java  RecyclerViewHolder.java  ViewHolder.java
ZdjcYun/app/src/main/java/com/zdjc/zdjcyun/event/: BottomPopWindow.java  ConfirmPopWindow.java  DetailPopWindow.java  DocumentDownloadDialog.java  DownloadProgressButton.java  MyDatePickerDialog.java  MyTableTextView.java  NumImageView.java  PagerSlidingTabStrip.java  PercentProgressBar.java  PullLoadMoreRecyclerView.java  RecyclerViewOnScroll.java  SegmentTabLayout.java  SwipeRefreshLayoutOnRefresh.java  VersionControlDialog.java
ZdjcYun/app/src/main/java/com/zdjc/zdjcyun/jpush/: MyReceiver.java
ZdjcYun/app/src/main/java/com/zdjc/zdjcyun/mode/: UserBean.java
ZdjcYun/app/src/main/res/anim/: popupwindow_hidden_anim.xml  popupwindow_show_anim.xml  translate_anim.xml  translate_anim_down.xml  window_out.xml
ZdjcYun/app/src/main/res/drawable/: background_alarm_btn.xml  background_data_btn.xml  background_login_change.xml  background_project_detail_btn.xml  background_search_btn.xml  background_time_btn.xml  background_unalarm_btn.xml  background_upload_btn.xml  ceshi.xml  checked_bg.xml  dot_point_img.xml  dot_point_img_gray.xml  dot_point_img_orange.xml  dot_point_img_red.xml  dot_point_img_yellow.xml  normal_bg.xml  popupwindow_background.xml  radio_background.xml  select_ll_lable.xml  select_tv_lable.xml  shape_square.xml  table_tv.xml  tag_bg.xml  text_color.xml  title_bg.xml  unchecked_bg.xml
ZdjcYun/app/src/main/res/layout/: activity_begin.xml  activity_change_password.xml  activity_data_comparison.xml  activity_data_monitoring.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_measuring_point.xml  activity_pdf.xml  activity_project_detail.xml  activity_project_list.xml  activity_project_manage.xml  activity_project_manage_detail.xml  activity_project_test_detail.xml  activity_report.xml  activity_sensor_detail.xml  activity_sensor_item.xml  activity_simple_play.xml  activity_splash.xml  activity_text_data.xml  activity_text_view.xml  activity_title.xml  activity_title_one.xml  activity_video_picture.xml  activity_warning_message.xml  adpater_item_tv.xml  banner.xml  btn.xml  common_layout_item.xml  dialog_date.xml  document_dialog.xml  editiondialog.xml  editionnotmustbedialog.xml  flow_pop_listview.xml  footer_layout.xml  fragment_alarm_detail.xml  fragment_alarm_detail_item.xml  fragment_basic_information.xml  fragment_bim.xml  fragment_data_analysis.xml  (+54 more)
ZdjcYun/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
ZdjcYun/app/src/main/res/values-sw1280dp/: dimens.xml
ZdjcYun/app/src/main/res/values-sw384dp/: dimens.xml
ZdjcYun/app/src/main/res/values-sw392dp/: dimens.xml
ZdjcYun/app/src/main/res/values-sw400dp/: dimens.xml
ZdjcYun/app/src/main/res/values-sw411dp/: dimens.xml
ZdjcYun/app/src/main/res/values-sw432dp/: dimens.xml
ZdjcYun/app/src/main/res/values-sw480dp/: dimens.xml
ZdjcYun/app/src/main/res/values-sw533dp/: dimens.xml
ZdjcYun/app/src/main/res/values-sw592dp/: dimens.xml
ZdjcYun/app/src/main/res/values-sw640dp/: dimens.xml
ZdjcYun/app/src/main/res/values-sw662dp/: dimens.xml
ZdjcYun/app/src/main/res/values-sw720dp/: dimens.xml
ZdjcYun/app/src/main/res/values-sw768dp/: dimens.xml
ZdjcYun/app/src/main/res/values-sw800dp/: dimens.xml
ZdjcYun/app/src/main/res/values-sw820dp/: dimens.xml
ZdjcYun/app/src/main/res/values-sw961dp/: dimens.xml
ZdjcYun/app/src/main/res/xml/: open_app_file_paths.xml
ZdjcYun/app/src/test/java/com/zdjc/zdjcyun/: ExampleUnitTest.java
ZdjcYun/form/: build.gradle
ZdjcYun/update-app/: build.gradle
ZdjcYun/update-app/src/main/java/com/vector/update_app/: HttpManager.java  UpdateAppManager.java
(+660 files in other folders)
