apply plugin: 'com.android.application'
apply plugin: 'img-optimizer'
android {
    signingConfigs {
        release {
            keyAlias 'dimeno.com'
            keyPassword 'skydimeno'
            storeFile file('E:/签名文件/wd_ques.jks')
            storePassword 'dimeno.com'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.zdjc.zdjcyun"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 3
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi-v7a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.zdjc.zdjcyun",
                JPUSH_APPKEY : "007c1936d3121195209f05a0", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
       // Enabling multidex support.
        multiDexEnabled true
    }
    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

//img-optimizer
optimizerOptions {
    triggerSize 5
    type "lossy"
}

dependencies {
    /**
     *    这个就包括了jar了
     */
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    implementation project(':form')
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.qianwen:okhttp-utils:3.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.blankj:utilcode:1.3.6'
    implementation('com.github.jdsjlzx:LRecyclerView:1.4.3') {
        exclude group: 'com.android.support', module: 'recyclerview-v7'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'design'
    }
    // 此处以JPush 3.1.1 版本为例。
    implementation 'cn.jiguang.sdk:jpush:3.1.1'
    // 此处以JCore 1.1.9 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.1.9'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    // tablayout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.githang:status-bar-compat:latest.integration'
    implementation 'com.android.support:cardview-v7:22.2.0'
    implementation 'es.voghdev.pdfviewpager:library:1.0.3'
    implementation 'com.jakewharton:butterknife:7.0.1'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
}
